{
    "name": "zconv",
    "short_name": "zconv",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "My graphical implementation in Flutter of a number conversion app.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}
